[PTH]
main = "{$GLOBALS['PTH']['main']}"

; include files
include  = "{$main}include/"
cherokee = "{$include}cherokee/"
model    = "{$include}model/"
base     = "{$include}base/"
lib      = "{$include}lib/"
3dparty  = "{$include}3dparty/"

; handlers
handlers = "{$main}handlers/"
static   = "{$handlers}static/"
dynamic  = "{$handlers}dynamic/"
errors   = "{$handlers}error/"
tags     = "{$handlers}tags/"
cli      = "{$handlers}cli/"
domains  = "{$handlers}domains/"

; data files
data     = "{$main}data/"
config   = "{$data}config/"
language = "{$data}language/"

; templates
templates = "{$main}tmpl/"

; temporary files
tmp   = "{$main}tmp/"
cache = "{$tmp}cache/"
logs  = "{$tmp}logs/" 
upload = "{$tmp}upload/" 

public = "{$main}public/"
img    = "{$public}img/"
css    = "{$public}css/"
js     = "{$public}js/"
lang   = "{$public}lang/"
mohawk = "{$js}mohawk/"
icons  = "{$img}icons/"

userpics      = "{$img}userpics/"
communitypics = "{$img}communitypics/"
screenshots   = "{$img}screenshots/"

[URL]
main = "{$GLOBALS['URL']['main']}"

public = "{$main}public/"

js     = "{$public}js/"
img    = "{$public}img/"
css    = "{$public}css/"
html   = "{$public}html/"
lang   = "{$public}lang/"

mohawk = "{$js}mohawk/"
icons  = "{$img}icons/"

userpics      = "{$img}userpics/"
communitypics = "{$img}communitypics/"
screenshots   = "{$img}screenshots/"