<div id="form-container">
    <div class="wrap">
        <h1>{~Settings}</h1>
        {if $Conf->ENV->language == 'ru'}
        <p>
            Здесь вы можете изменить свою информацию. Все изменения нужно подтвердить текущим паролем.
        </p>
        <p>
            Если вы хотите <strong>удалить свой аккаунт</strong>, перейдите <a href="{@home}settings/delete/">сюда</a> (вы получите уведомление перед удалением чего-либо).
        </p>



      {elseif $Conf->ENV->language == 'fr'}
      


	  <p>
            Vous pouvez modifier vos informations ici. Vous devrez confirmer vos modifications avec votre mot de passe actuel.
        </p>
        <p>
            Si vous souhaitez <strong>supprimer votre compte</strong>, procedez <a href="{@home}settings/delete/">ici</a> (vous recevrez une notification avant de supprimer de quelque chose).
        </p>
        


	{elseif $Conf->ENV->language == 'jp'}
        <p>
            こちらであなたの情報を変更することができます。あなたの現パスワードを用いて全ての変更を確認する必要があります。
        </p>
        <p>
            <strong>あなたのアカウントを削除</strong>したい場合は、<a href="{@home}settings/delete/">こちら</a>で進めていただけます（いかなる削除をする前に通知を入手するでしょう）。
        </p>
        {else}
        


	<p>
            You can modify your information here. You will need to confirm all your changes with your current password.
        </p>
        <p>
            If you want to <strong>delete your account</strong>, proceed <a href="{@home}settings/delete/">here</a> (you will get a notification before deleting anything).
        </p>
        {end}
    </div>
    <form id="settings-form" class="common-form" action="{@home}api/settings/" method="post" onsubmit="Settings.submit(this); return false;">
        <fieldset>
            <h2>{~Personal_info}</h2>
            <ul class="fields">
                <li>
                    <span class="label">{~Login}</span>: <b>{$Conf.ENV.user.login}</b>
                </li>

		<li>
			<span class="label">{~Account_type}</span>: <b>{if $Conf->ENV->user.paid_till > ($today=date("Y-m-d")) }Premium Account User {else} Free Account User {end}</b>
                </li>
   <li>
                    <span class="label">{~Account_expire}</span>: <b>{if $Conf.ENV.user.paid_till > $today=date("Y-m-d") } {$Conf.ENV.user.paid_till} {else} NEVER {end}   </b>
                </li>



                <li>
                    <label for="settings-name" class="fixed">{~Name}</label>
                    <input id="settings-name" class="text" name="data[name]" value="{$Conf.ENV.user.name}" onchange="Registration.setLoginExample(this);" />
                    <br />
                    <i>{~name_hint}</i>
                </li>
            </ul>
            
            <h2>{~Email}</h2>
            <ul class="fields">
                <li>
                    <span class="label">{~Current_email}</span>: <b>{$Conf.ENV.user.email}</b>
                </li>
                <li>
                    <label for="settings-new-email" class="fixed">{~New_email}</label>
                    <input id="settings-new-email" class="text" name="data[new_email]" value="{if $Conf->ENV->user->new_email}{$Conf.ENV.user.new_email}{end}" />
                    <br />
                    <i>{~new_email_hint}</i>
                </li>
                <li>
                    <label for="settings-receive-emails" class="fixed">{~Receive_emails}</label>
                    <input id="settings-receive-emails" type="checkbox" name="data[receive_emails]" value="1"{if $Conf->ENV->user->receive_emails} checked="checked"{end}" />
                    <br />
                    <i>{~receive_emails_hint}</i>
                </li>
            </ul>
            
            <h2>{~Change_password}</h2>
            <ul class="fields">
                <li>
                    <label for="settings-password1" class="fixed">{~New_password}</label>
                    <input type="password" class="text" id="settings-password1" name="data[password1]" autocomplete="off" />
                    <br />
                    <i>{~new_password_hint}</i>
                </li>
                <li>
                    <label for="settings-password2" class="fixed">{~Confirm_password}</label>
                    <input type="password" class="text" id="settings-password2" name="data[password2]" autocomplete="off" />
                    <br />
                    <i>{~repeat_password}</i>
                </li>
            </ul>
            
            <h2>{~Confirm_changes}</h2>
            <ul class="fields">
                <li>
                    <input type="password" class="text" id="settings-password" name="data[password]" autocomplete="off" />
                    <p><a href="{@home}registration/recovery/">{~Forgot_password}</a></p>
                    <button type="submit" class="submit-button button"><span><span>{~Save}</span></span></button>
                </li>
            </ul>
        </fieldset>
    </form>
</div>
    
